# Protocol Filter
filter {
  if [dst_port] {
    translate {
      field => "[dst_port]"
      destination => "[dst_port_protocol]"
      dictionary_path => "/usr/share/logstash/db/protocol.yml"
      fallback => [dst_port]
    }
  }
}