# Cowrie stdin

# Input
input {
  stdin{
    codec => json
    type => "cowrie"
    id => "cowrie_stdin"
  }
}

# Filter
filter {
  if [dst_port] == 2222 {
    mutate {
      replace => [ "dst_port", 22 ]
      add_tag => ["2222=>22"]
    }
  }
  if [dst_port] == 2223 {
    mutate {
      replace => [ "dst_port", 23 ]
      add_tag => ["2223=>23"]
    }
  }
  if [dst_port] {
    mutate {
      convert => { "dst_port" => "integer" }
    }
  }  
  if [src_ip]  {
    geoip {
      cache_size => 10000
      source => "src_ip"
      default_database_type => "ASN"
    }
    geoip {
      cache_size => 10000
      source => "src_ip"
      default_database_type => "City"
    }   
  }
  if "_geoip_lookup_failure" in [tags] {
    mutate {
      remove_tag => ["_geoip_lookup_failure"] 
    }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

# Output
output {
  elasticsearch {
  hosts => ["es01:9200"]
  index => "logstash-%{type}-%{+YYYY.MM.dd}"
  } 
}